{
  "name": "express-crash-course",
  "version": "1.0.0",
  "description": "Express.js Demo Server - Guide (Crash Course)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KingIIILucifer666/express-crash-course.git"
  },
  "author": "KingIIILucifer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KingIIILucifer666/express-crash-course/issues"
  },
  "homepage": "https://github.com/KingIIILucifer666/express-crash-course#readme",
  "dependencies": {
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}
