{
  "name": "express-crash-course",
  "version": "1.0.0",
  "description": "Express.js Demo Server - Guide (Crash Course)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "dev": "node --env-file=.env --watch server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KingIIILucifer666/express-crash-course.git"
  },
  "author": "KingIIILucifer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KingIIILucifer666/express-crash-course/issues"
  },
  "homepage": "https://github.com/KingIIILucifer666/express-crash-course#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
